apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ5b3NoYXZkMTIzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtPazE1YkdsbVpVQXhOVE09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson





